# enabling smoke tests, uncomment the following lines to enable smoke tests
# RUN_SMOKE_TESTS=true
# FS_API_KEY="YOUR_API_KEY"

# optional: normally you do not need to set this.
# setting this allows pointing the API host to anything other than production env.
# FS_API_HOST=https://api.fullstory.com